NODE_ENV=development
DISCORD_BOT_TOKEN=
HTTP_PORT=3333
LOG_LEVEL=error,warn,log,debug,verbose
POOR_SOURCES=example1.com,example2.com
POOR_SOURCE_REPLIES=reply 1,reply 2
SCORES_JSON_FILE_PATH="./scores.json"